# jamotong 통합 자판 정의 (.jmt) — 코드(조합) 자판 예제 (ARTSEY.io 류)
#
# 몇 개의 글쇠 "조합(chord)"을 함께 눌렀다 모두 떼면 그 조합의 동작을 수행합니다.
# 실제 키/마우스 이벤트를 SendInput 으로 냅니다(텍스트·특수키·모디파이어·레이어전환·마우스).
# 이 파일에는 특정 저작 자판의 조합표를 담지 마세요 — 아래는 문법 예시일 뿐입니다.
# (ARTSEY 등 공개 자판의 조합표를 이 형식으로 옮겨 쓰시면 됩니다.)
#
# ── 지시문 ────────────────────────────────────────────────────────────────
#   Type = chord
#   Name = <이름>
#   Key <키> = <비트0~31>          코드 글쇠 정의 (그 키가 내는 문자 기준). 조합보다 먼저.
#   Layer <이름>                  이후의 Chord 들이 이 레이어에 속함 (base = 기본 레이어)
#   Chord <글쇠들> = <동작>         조합 → 동작 (짧게 누름 = tap)
#   Hold  <글쇠들> = <동작>         같은 조합의 hold 동작.
#                                 · layer/mod 이면 "지속형": 그 조합을 누른 채 다른 키를 누르면
#                                   발동, 누르고 있는 동안 임시 레이어/모디파이어 유지, 떼면 복귀.
#                                 · 그 외(text/key/mouse)면 방해 없이 길게(≥0.2초) 눌렀다 떼면 발동.
#
# ── 동작(<동작>) 종류 ──────────────────────────────────────────────────────
#   <문자열>                       텍스트 입력 (\n \t \s=스페이스 \\=역슬래시)
#   key <이름>                     특수키. 방향/네비(확장키): left right up down home end pgup pgdn ins del
#                                  키패드(방향키와 구분): kp0~kp9 kpadd kpsub kpmul kpdiv kpdot kpenter
#                                  좌우 구분 모디파이어를 키로: lshift rshift lctrl rctrl lalt ralt lwin rwin
#                                  기타: back enter tab space esc caps scroll pause apps prtsc numlock
#                                  미디어: volup voldown mute mplay mnext mprev mstop
#                                          browserback browserfwd browserrefresh browserhome mail sleep
#                                  f1~f24 (보이지 않는 f13~f24 포함), 또는 단일 문자
#   mod <이름>                     원샷 모디파이어. shift/ctrl/alt/gui(기본 왼쪽) · rshift/rctrl/ralt/rgui(오른쪽)
#   layer <이름>                   원샷 레이어 (다음 조합만 그 레이어에서)
#   tlayer <이름>                  레이어 토글 (그 레이어 ↔ base)
#   slayer <이름>                  레이어 전환 (계속 유지)
#   mouse move <dx> <dy>           마우스 상대 이동
#   mouse click|down|up <left|right|middle>   버튼
#   mouse wheel <up|down|양수/음수>            휠 스크롤

Type = chord
Name = ex_chord
Abbrev = ART

# 코드 글쇠 (오른손 홈열 4키 + 왼손 4키 예시)
Key j = 0
Key k = 1
Key l = 2
Key ; = 3
Key f = 4
Key d = 5
Key s = 6
Key a = 7

# ── 기본 레이어 (문자) ──
Layer base
Chord j = a
Chord k = r
Chord l = t
Chord ; = s
Chord jk = e
Chord kl = n
Chord jkl = the
Chord fd = key back
Chord ds = key space
Chord sa = key enter
Chord f = mod shift        # 원샷 시프트 → 다음 문자 대문자/조합
Chord a = layer num        # 원샷: 다음 조합만 숫자 레이어
Chord fa = tlayer mouse    # 마우스 레이어 토글

# tap-vs-hold / 모멘터리 hold 예시 (같은 조합에 tap=Chord, hold=Hold)
Hold jk = layer num        # jk를 누른 채 다른 키 → 임시 숫자 레이어(모멘터리), 떼면 복귀
Hold kl = mod lctrl        # kl을 누른 채 다른 키 → 왼쪽 Ctrl 유지 (예: kl+? = Ctrl+?)
Hold jkl = key enter       # jkl 짧게=the(위 Chord), 길게(≥0.2초)=Enter

# 볼륨/미디어 특수 기능키 예시
Chord l; = key volup
Chord k; = key voldown
Chord j; = key mplay       # 재생/일시정지

# ── 숫자 레이어 (원샷 layer 로 진입) ──
Layer num
Chord j = 1
Chord k = 2
Chord l = 3
Chord jk = 0

# ── 마우스 레이어 (tlayer 로 토글) ──
Layer mouse
Chord j = mouse move -20 0
Chord l = mouse move 20 0
Chord k = mouse move 0 20
Chord ; = mouse move 0 -20
Chord jk = mouse click left
Chord kl = mouse click right
Chord fd = mouse wheel up
Chord ds = mouse wheel down
Chord fa = tlayer mouse    # 다시 눌러 base 로
