# jamotong 통합 자판 정의 (.jmt) — 형식 설명용 예제 (한글 세벌식형)
#
# DLL과 같은 폴더에 둔 모든 *.jmt 파일이 자판 목록에 자동 추가됩니다(순환으로 전환).
# 파일 첫머리 `Type =` 으로 종류를 정합니다: static(1:1 리맵)·hangul(세벌식 계열)·chord(조합).
# 이 파일은 hangul 예제입니다. static/chord 예제는 example-dvorak.jmt / example-artsey.jmt 참조.
# 이 파일에는 특정 상용/저작 자판의 배열을 담지 마세요 — 아래는 문법 예시일 뿐입니다.
#
# ── 지시문 ────────────────────────────────────────────────────────────────
#   Name = <이름>            자판 이름 (언어바에 표시)
#   Moachigi = 0|1           1=모아치기(동시치기): 여러 글쇠를 함께 눌러 한 음절, 모두 떼면 확정
#                            0=이어치기(순차): 한 글쇠씩 순서대로 입력
#   Key <키> = <타입><인덱스> 한 키에 자모 하나 배정. <키>는 그 키가 내는 문자(QWERTY 기준,
#                            Shift 포함: 예 'K','!',';'). 타입 C=초성 M=중성 T=종성.
#   Key <키…> = <스펙 …>     키 나열 = 배열 지정: 키 수만큼 스펙을 나열(위치 대응).
#                            예) Key khj = C0 C2 C11   (k=ㄱ초성, h=ㄴ초성, j=ㅇ초성)
#   Combine <타입> <a> <b> = <결과>   자모 a,b가 이어지면 결과로 결합
#
# ── 인덱스 표 ─────────────────────────────────────────────────────────────
#   초성 C: 0ㄱ 1ㄲ 2ㄴ 3ㄷ 4ㄸ 5ㄹ 6ㅁ 7ㅂ 8ㅃ 9ㅅ 10ㅆ 11ㅇ 12ㅈ 13ㅉ 14ㅊ 15ㅋ 16ㅌ 17ㅍ 18ㅎ
#   중성 M: 0ㅏ 1ㅐ 2ㅑ 3ㅒ 4ㅓ 5ㅔ 6ㅕ 7ㅖ 8ㅗ 9ㅘ 10ㅙ 11ㅚ 12ㅛ 13ㅜ 14ㅝ 15ㅞ 16ㅟ 17ㅠ 18ㅡ 19ㅢ 20ㅣ
#   종성 T: 1ㄱ 2ㄲ 3ㄳ 4ㄴ 5ㄵ 6ㄶ 7ㄷ 8ㄹ 9ㄺ 10ㄻ 11ㄼ 12ㄽ 13ㄾ 14ㄿ 15ㅀ 16ㅁ 17ㅂ 18ㅄ 19ㅅ 20ㅆ 21ㅇ 22ㅈ 23ㅊ 24ㅋ 25ㅌ 26ㅍ 27ㅎ

Type = hangul
Name = ex_hangul
Abbrev = 예벌
Moachigi = 1

# 키 배정 (예시 — 실제 자판 배열로 교체해 쓰세요)
Key khj = C0 C2 C11   # 배열 지정: k=ㄱ초성 h=ㄴ초성 j=ㅇ초성
Key fd = M0 M20       # f=ㅏ d=ㅣ
Key s = T4            # ㄴ 종성 (단건 지정)
Key x = T1            # ㄱ 종성

# 결합 규칙 (예시)
Combine C 11 0 = 1     # 초성 ㅇ+ㄱ = ㄲ (된소리 — 세모이류 방식)
Combine C 18 12 = 14   # 초성 ㅎ+ㅈ = ㅊ (거센소리)
Combine M 8 0 = 9      # 중성 ㅗ+ㅏ = ㅘ
Combine T 1 19 = 3     # 종성 ㄱ+ㅅ = ㄳ
