// Jamotong 리소스: 프로파일 아이콘(Win11 트레이 입력표시기/언어전환창, 정적 "자모통").
// 리소스 ID 100 → RegisterProfile에 iconIndex=-100(음수=리소스ID) 전달. (-1은 특수값이라 회피)
100 ICON "jamotong.ico"

// Layout Display Name용 문자열(레지스트리 "@...jamotong.ime,-1000" 이 참조). Win10/11 설정 UI가
// 키보드/IME를 목록에 표시하려면 이 간접 문자열이 필요할 수 있다. ASCII(인코딩 리스크 회피).
STRINGTABLE
BEGIN
    1000 "Jamotong (IMM32)"
END

// 버전 리소스(RT_VERSION). ImmInstallIME는 IME의 버전 리소스를 읽으며, 없으면 등록이
// ERROR_RESOURCE_TYPE_NOT_FOUND(1813)로 실패한다. (DLL/.ime 공용 — 둘 다 VFT_DLL)
1 VERSIONINFO
 FILEVERSION 0,11,1,0
 PRODUCTVERSION 0,11,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "rubidus-api"
            VALUE "FileDescription", "Jamotong Korean IME"
            VALUE "FileVersion", "0.11.1"
            VALUE "InternalName", "jamotong"
            VALUE "LegalCopyright", "(c) rubidus-api. MIT License."
            VALUE "OriginalFilename", "jamotong.ime"
            VALUE "ProductName", "Jamotong IME"
            VALUE "ProductVersion", "0.11.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
